//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="physic_navigation" type="scroller_choice" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>

	<choice name="home">Accueil</choice>
	<sub_choice name="matter" displayer="La matière">
		<choice name="matter_scale">Les échelles de matières</choice>
		<choice name="matter_bohr_model">Le modèle de Bohr</choice>
		<choice name="matter_bohr_model_simulation">Simuler le modèle de Bohr</choice>
		<choice name="matter_quantum_mechanic">La mécanique quantique</choice>
		<choice name="matter_standard_model">Le modèle standard</choice>
		<choice name="matter_bosons">Les bosons</choice>
	</sub_choice>
	<sub_choice name="mechanic" displayer="La mécanique">
		<choice name="mechanic_kinematic">La cinématique</choice>
		<choice name="mechanic_dynamic">La dynamique</choice>
		<choice name="mechanic_shocks">Les chocs et collisions</choice>
	</sub_choice>
</gui_object>

// Hub button
<gui_object name="physic_hub" type="text" visible>
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=30>Retour au hub</content>
	<height value=1/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=bottom>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>

//***************************************************
// Home
//***************************************************

<gui_object name="physic_home_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="physic_home_title" type="text">
    <content font_size=80 alignment_horizontal=center>La physique</content>
	<height value=1/8 type=scale>
    <parent name="physic_home_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>
<gui_object name="physic_home_definition_body" type="text">
    <content max_width=0 src="home/home.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_home_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

<include src="physic_gui_content_matter.txt">
<include src="physic_gui_content_mechanic.txt">