//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="physic_mechanic_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="physic_mechanic_title" type="text">
    <content font_size=80 alignment_horizontal=center>La mécanique</content>
	<height value=1/8 type=scale>
    <parent name="physic_mechanic_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
//
//   DYNAMIC
//
//***************************************************

<gui_object name="physic_mechanic_dynamic_body" type="text" sub_page>
    <content max_width=0 src="mechanic/105_dynamic.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_mechanic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
//
//   KINEMATIC
//
//***************************************************

<gui_object name="physic_mechanic_kinematic_body" type="text" sub_page>
    <content max_width=0 src="mechanic/101_kinematic.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_mechanic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
//
//   SHOCKS
//
//***************************************************

<gui_object name="physic_mechanic_shocks_body" type="text" sub_page>
    <content max_width=0 src="mechanic/130_shocks.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_mechanic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
//
//   THERMODYNAMIC
//
//***************************************************

<gui_object name="physic_mechanic_thermodynamic_body" type="text" sub_page>
    <content max_width=0 src="mechanic/160_thermodynamic.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_mechanic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>