//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="physic_matter_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="physic_matter_title" type="text">
    <content font_size=80 alignment_horizontal=center>La matière</content>
	<height value=1/8 type=scale>
    <parent name="physic_matter_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
//
//   QUANTUM MECHANIC
//
//***************************************************

<gui_object name="physic_matter_quantum_mechanic_body" type="text" sub_page>
    <content max_width=0 src="matter/3_physic_quantum_mechanic.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_matter_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
//
//   SCALES
//
//***************************************************

<gui_object name="physic_matter_scale_body" type="text" sub_page>
    <content max_width=0 src="matter/1_scale.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_matter_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
//
//   BOHR MODEL
//
//***************************************************

<gui_object name="physic_matter_bohr_model_body" type="text" sub_page>
    <content max_width=0 src="matter/2_bohr_model.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_matter_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
//
//   BOHR MODEL SIMULATION
//
//***************************************************

<gui_object name="physic_matter_bohr_model_simulation_body" type="object" sub_page>
	<height value=7/8 type=scale>
	<parent name="physic_matter_page">
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>
// Graphic
<gui_object name="physic_matter_bohr_model_simulation" type="graphic">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1/2 type=scale>
	<parent name="physic_matter_bohr_model_simulation_body">
	<texture alignment_vertical=top>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>

//***************************************************
//
//   BOSONS
//
//***************************************************

<gui_object name="physic_matter_bosons_body" type="text" sub_page>
    <content max_width=0 src="matter/4_bosons.txt"></content>
	<height value=7/8 type=scale>
	<parent name="physic_matter_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>