//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="settings_navigation" type="scroller_choice" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>

	<when event="selected">
		<background_color red=128 green=128 blue=128>
	</when>

	<when event="unselected">
		<background_color red=255 green=255 blue=255>
		<font_size value=20>
	</when>

	<choice name="home">Accueil</choice>

	<sub_choice name="about" displayer="À propos">
		<choice name="about_presentation">Présentation</choice>
	</sub_choice>
	
	<sub_choice name="law" displayer="Aspect juridique">
		<choice name="law_license">Licence d'utilisation</choice>
	</sub_choice>
</gui_object>

// Hub button
<gui_object name="settings_hub" type="text" visible>
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=30 alignment_horizontal=center>Retour au hub</content>
	<height value=1/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=bottom>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>

<include src="settings_gui_content_about.txt">
<include src="settings_gui_content_law.txt">