//***************************************************
//
//   HUB
//
//***************************************************

<gui_object name="hub_page" type="text">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=1 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="hub_title" type="text">
    <content font_size=80 alignment_horizontal=center>PLEOS</content>
	<height value=80 type=pixel>
    <parent name="hub_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

// Possibles buttons

<gui_object name="hub_navigation_notes_button" type="text">
    <border bottom=1 left=1 right=1 top=1>
    <content font_size=40 alignment_horizontal=center>Notes</content>
	<height value=1/6 type=scale>
    <parent name="hub_page">
	<width value=1/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=hub_title offset=20>

    <when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>
<gui_object name="hub_navigation_settings_button" type="text">
    <border bottom=1 left=1 right=1 top=1>
    <content font_size=40 alignment_horizontal=center>Paramètres</content>
	<height value=1/6 type=scale>
    <parent name="hub_page">
	<width value=1/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=hub_navigation_it_button offset=20>

    <when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>