//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="maths_logic_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="maths_logic_title" type="text">
    <content font_size=80 alignment_horizontal=center>La logique</content>
	<height value=1/8 type=scale>
    <parent name="maths_logic_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Definitions
//***************************************************

<gui_object name="maths_logic_definitions_body" type="text" sub_page>
    //<content max_width=0 src="logic/logic_definition.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_logic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Logic language
//***************************************************

<gui_object name="maths_logic_language_body" type="text" sub_page>
    //<content max_width=0 src="logic/logic_language.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_logic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Set theory
//***************************************************

<gui_object name="maths_logic_set_theory_body" type="text" sub_page>
    <content max_width=0 src="logic/logic_set_theory.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_logic_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>