//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="maths_navigation" type="scroller_choice" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>

	<when event="selected">
		<background_color red=128 green=128 blue=128>
	</when>

	<when event="unselected">
		<background_color red=255 green=255 blue=255>
		<font_size value=20>
	</when>

	<choice name="home">Accueil</choice>

	<sub_choice name="logic" displayer="La logique">
		<choice name="logic_definitions">Définitions basiques</choice>
		<choice name="logic_language">Le langage logique</choice>
		<choice name="logic_propositional">Le calcul propositionnel</choice>
		<choice name="logic_set_theory">La théorie des ensembles</choice>
	</sub_choice>

	<sub_choice name="algebra" displayer="L'algèbre">
		<choice name="algebra_definitions">Définitions basiques</choice>
		<choice name="algebra_structures">Les structures algébriques</choice>
		<choice name="algebra_equations">Les équations</choice>
		<choice name="algebra_matrices">Les matrices</choice>
		<choice name="algebra_series">Les séries</choice>
		<choice name="algebra_solver">Solveur</choice>
	</sub_choice>

	<sub_choice name="analysis" displayer="L'analyse">
		<choice name="analysis_definitions">Définitions basiques</choice>
		<choice name="analysis_integration">L'intégration de fonctions</choice>
		<choice name="analysis_exponential">La fonction exponentielle</choice>
		<choice name="analysis_redaction">Calculs rédigés</choice>
		<choice name="analysis_graphic">Représentation graphique</choice>
	</sub_choice>

	<sub_choice name="arithmetic" displayer="L'arithmétique">
		<choice name="arithmetic_definitions">Définitions basiques</choice>
		<choice name="arithmetic_numbers_sets">Ensembles de nombres</choice>
		<choice name="arithmetic_division">La division</choice>
		<choice name="arithmetic_calculator">Calculateur</choice>
	</sub_choice>
	
	<sub_choice name="geometry" displayer="Géométrie">
		<choice name="geometry_definitions">Définition</choice>
		<choice name="geometry_vector">Les vecteurs</choice>
		<choice name="geometry_2d">La géométre 2D</choice>
		<choice name="geometry_complex_numbers">Utilisation des nombres complexes</choice>
		<choice name="geometry_redaction">Calculs rédigés</choice>
		<choice name="geometry_redaction_graphic">Espace géométrique</choice>
	</sub_choice>

	<sub_choice name="random" displayer="Sciences du hasard">
		<choice name="random_probability">Probabilités</choice>
		<choice name="random_probability_law">Loi de probabilités</choice>
	</sub_choice>

	<sub_choice name="maths_school" displayer="Lycée">
		<choice name="maths_school_term_1">Terminale, trimestre 1</choice>
		<choice name="maths_school_term_2">Terminale, trimestre 2</choice>
	</sub_choice>
	
</gui_object>

// Hub button
<gui_object name="maths_hub" type="text" visible>
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=30 alignment_horizontal=center>Retour au hub</content>
	<height value=1/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=bottom>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>

//***************************************************
// Home
//***************************************************

<gui_object name="maths_home_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="maths_home_title" type="text">
    <content font_size=80 alignment_horizontal=center>Les mathématiques</content>
	<height value=1/8 type=scale>
    <parent name="maths_home_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>
<gui_object name="maths_home_definitions_body" type="text">
    <content max_width=0 src="home/home.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_home_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Pages
//***************************************************

<include src="gui_content_algebra.txt">
<include src="gui_content_analysis.txt">
<include src="gui_content_arithmetic.txt">
<include src="gui_content_geometry.txt">
<include src="gui_content_logic.txt">
<include src="gui_content_random.txt">
<include src="gui_content_school.txt">