//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="maths_school_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="maths_school_page_title" type="text">
    <content font_size=70 alignment_horizontal=center>Au lycée</content>
	<height value=1/8 type=scale>
    <parent name="maths_school_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Term 1
//***************************************************

<gui_object name="maths_school_term_1_body" type="text" sub_page>
    <content max_width=0 src="school/term_1.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_school_page">
    <texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Term 2
//***************************************************

<gui_object name="maths_school_term_2_body" type="text" sub_page>
    <content max_width=0 src="school/term_2.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_school_page">
    <texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>