//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="maths_arithmetic_page" type="body" sub_page>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="maths_arithmetic_title" type="text">
    <content font_size=80>L'arithmétique</content>
	<height value=1/8 type=scale>
    <parent name="maths_arithmetic_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Definitions
//***************************************************

<gui_object name="maths_arithmetic_definitions_body" type="text" sub_page>
    <content max_width=0 src="arithmetic/arithmetic_definition.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_arithmetic_page">
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>
