//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="maths_random_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="maths_random_title" type="text">
    <content font_size=80 alignment_horizontal=center>Sciences du hasard</content>
	<height value=1/8 type=scale>
    <parent name="maths_random_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Definitions
//***************************************************

<gui_object name="maths_random_probability_body" type="text" sub_page>
    <content max_width=0 src="random/501_random_probability.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_random_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Probability law
//***************************************************

<gui_object name="maths_random_probability_law_body" type="text" sub_page>
    <content max_width=0 src="random/505_random_probability_law.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_random_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>