//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="maths_functions_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="maths_functions_title" type="text">
    <content font_size=80 alignment_horizontal=center>Les fonctions</content>
	<height value=1/8 type=scale>
    <parent name="maths_functions_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Definitions
//***************************************************

<gui_object name="maths_functions_definitions_body" type="text" sub_page>
    <content max_width=0 src="functions/301_function_definition.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_functions_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Special forms
//***************************************************

<gui_object name="maths_functions_forms_body" type="text" sub_page>
    <content max_width=0 src="functions/305_function_forms.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_functions_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Exponential form
//***************************************************

<gui_object name="maths_functions_exponential_body" type="text" sub_page>
    <content max_width=0 src="functions/320_function_exponential.txt"></content>
	<height value=7/8 type=scale>
	<parent name="maths_functions_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Redaction
//***************************************************

<gui_object name="maths_functions_redaction_body" type="object" sub_page>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<parent name="maths_functions_page">
    <width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

// Redaction
<gui_object name="maths_functions_redaction" type="text" sub_page>
	<border bottom=1 left=1 right=1 top=1>
	<content max_width=0>Pas de rédaction à afficher</content>
	<height value=1/2 type=scale>
	<parent name="maths_functions_redaction_body">
	<texture alignment_vertical=top>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
// Graphic
<gui_object name="maths_functions_redaction_graphic" type="graphic" sub_page>
	<border bottom=1 left=1 right=1 top=1>
	<content max_width=0>Pas de rédaction à afficher</content>
	<height value=1/2 type=scale>
	<parent name="maths_functions_redaction_body">
	<texture alignment_vertical=top>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>

// Elements
<gui_object name="maths_functions_redaction_elements" type="scroller_choice">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1/2 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>

	<choice name="image">Image</choice>
	<choice name="definition_set">Ensemble de définition</choice>
	<choice name="roots">Racines</choice>
	<choice name="area_under_curve">Aire sous la courbe</choice>
</gui_object>
<gui_object name="maths_functions_redaction_elements_creation" type="scroller_choice">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/7 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=bottom>

	<choice name="function">Fonction</choice>
</gui_object>
// Elements chosen
<gui_object name="maths_functions_redaction_elements_chosen" type="scroller_choice">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/7 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=1/5 type=scale>
	<x attach=right attached_object=maths_functions_redaction_elements>
	<y attach=bottom>
</gui_object>
// Elements created
<gui_object name="maths_functions_redaction_elements_created" type="scroller_choice">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/7 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=1/5 type=scale>
	<x attach=right attached_object=maths_functions_redaction_elements_chosen>
	<y attach=bottom>
</gui_object>
<gui_object name="maths_functions_redaction_elements_chosen_title" type="text">
	<content font_size=40 alignment_horizontal=center>Éléments à analyser</content>
	<height value=1/14 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=2/5 type=scale>
	<x attach=right attached_object=maths_functions_redaction_elements>
	<y attach=bottom attached_object=maths_functions_redaction>
</gui_object>

// Function to analyse

<gui_object name="maths_functions_redaction_title" type="text">
	<content font_size=40 alignment_horizontal=center>Fonctions à analyser</content>
	<height value=1/14 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=2/5 type=scale>
	<x attach=right>
	<y attach=bottom attached_object=maths_functions_redaction>
</gui_object>
<gui_object name="maths_functions_redaction_name_title" type="text">
	<content font_size=30 alignment_horizontal=center>Nom de la fonction</content>
	<height value=40 type=pixel>
	<parent name="maths_functions_redaction_body">
	<width value=1/10 type=scale>
	<x value=7/10 type=object_scale>
	<y attach=bottom attached_object=maths_functions_redaction_title>
</gui_object>
<gui_object name="maths_functions_redaction_name" type="text_input">
	<border bottom=1 left=1 right=1 top=1>
	<height value=40 type=pixel>
	<parent name="maths_functions_redaction_body">
	<width value=1/10 type=scale>
	<x value=9/10 type=object_scale>
	<y attach=bottom attached_object=maths_functions_redaction_title>
</gui_object>
<gui_object name="maths_functions_redaction_expression_title" type="text">
	<content font_size=30 alignment_horizontal=center>Expression de la fonction</content>
	<height value=1/14 type=scale>
	<parent name="maths_functions_redaction_body">
	<width value=2/5 type=scale>
	<x attach=right>
	<y attach=bottom attached_object=maths_functions_redaction_name_title>
</gui_object>
<gui_object name="maths_functions_redaction_expression" type="text_input">
	<border bottom=1 left=1 right=1 top=1>
	<height value=30 type=pixel>
	<parent name="maths_functions_redaction_body">
	<width value=3/10 type=scale>
	<x value=4/5 type=object_scale>
	<y attach=bottom attached_object=maths_functions_redaction_expression_title>
</gui_object>

// Analyse button
<gui_object name="maths_functions_redaction_analyse" type="text">
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=30 alignment_horizontal=center>Analyser</content>
	<height value=30 type=pixel>
	<parent name="maths_functions_redaction_body">
	<width value=3/10 type=scale>
	<x value=4/5 type=object_scale>
	<y attach=bottom offset=15>

	<when event="overflighted">
		<cursor type="pointing_hand_cursor">
	</when>
</gui_object>