//***************************************************
//
//   INPUT
//
//***************************************************

<gui_object name="notes_input_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="notes_input_title" type="text">
    <content font_size=80 alignment_horizontal=center>Notes</content>
	<height value=1/8 type=scale>
    <parent name="notes_input_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

<gui_object name="notes_input_representation" type="text">
	<content max_width=0 src="../tests/math_28_03_25.txt"></content>
	<height value=1 type=scale>
	<parent name="notes_input_page">
	<texture alignment_horizontal=left alignment_vertical=top>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>