//***************************************************
//
//   FILE EXPLORER
//
//***************************************************

<gui_object name="notes_file_explorer_page" type="file_explorer" sub_page no_load>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>

//***************************************************
//
//   INPUT
//
//***************************************************

<gui_object name="notes_input_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="notes_input_title" type="text">
    <content font_size=80 alignment_horizontal=center>Notes</content>
	<height value=1/8 type=scale>
    <parent name="notes_input_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

<gui_object name="notes_input_user" type="text_input">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1/2 type=scale>
	<parent name="notes_input_page">
	<texture alignment_horizontal=left alignment_vertical=top>
	<width value=2/4 type=scale>
	<x attach=left>
	<y attach=bottom attached_object=notes_input_title>
</gui_object>
<gui_object name="notes_input_representation" type="text">
	<height value=1/2 type=scale>
	<parent name="notes_input_page">
	<texture alignment_horizontal=left alignment_vertical=top>
	<width value=2/4 type=scale>
	<x attach=right>
	<y attach=bottom attached_object=notes_input_title>
</gui_object>

//***************************************************
//
//   NOTES PROJECT
//
//***************************************************

<gui_object name="notes_project_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="notes_project_title" type="text">
    <content font_size=80 alignment_horizontal=center>Notes</content>
	<height value=1/8 type=scale>
    <parent name="notes_project_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

<gui_object name="notes_project_new_note" type="text">
	<border bottom=1 left=1 right=1 top=1>
    <content font_size=55 alignment_horizontal=center>Nouvelle note</content>
	<height value=60 type=pixel>
    <parent name="notes_project_page">
	<width value=1/3 type=scale>
	<x value=1/3 type=object_scale>
	<y value=2/9>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>

//***************************************************
//
//   NOTES PROJECT NOTE CREATOR
//
//***************************************************

<gui_object name="notes_project_note_creator_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="notes_project_note_creator_title" type="text">
    <content font_size=80 alignment_horizontal=center>Nouvelle note</content>
	<height value=1/8 type=scale>
    <parent name="notes_project_note_creator_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

<gui_object name="notes_project_note_creator_name_title" type="text">
	<border bottom=1 left=1 right=1 top=1>
    <content font_size=30 alignment_horizontal=center>Nom de la note :</content>
	<height value=35 type=pixel>
    <parent name="notes_project_note_creator_page">
	<width value=1/3 type=scale>
	<x value=1/3 type=object_scale>
	<y value=7/9>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>
<gui_object name="notes_project_note_creator_name" type="text_input">
	<border bottom=1 left=1 right=1 top=1>
	<height value=35 type=pixel>
    <parent name="notes_project_note_creator_page">
	<width value=1/3 type=scale>
	<x value=2/3 type=object_scale>
	<y value=7/9>
</gui_object>

<gui_object name="notes_project_note_creator_validate" type="text">
	<border bottom=1 left=1 right=1 top=1>
    <content font_size=55 alignment_horizontal=center>Valider</content>
	<height value=60 type=pixel>
    <parent name="notes_project_note_creator_page">
	<width value=1/3 type=scale>
	<x value=1/3 type=object_scale>
	<y value=2/9>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>