//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="chemistry_navigation" type="scroller_choice" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>

	<sub_choice name="home" displayer="Accueil">
		<choice name="home_definitions">Définition</choice>
	</sub_choice>
	<sub_choice name="components" displayer="Les composés">
		<choice name="components_molecular">Les molécules</choice>
	</sub_choice>
</gui_object>

// Hub button
<gui_object name="chemistry_hub" type="text" visible>
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=30>Retour au hub</content>
	<height value=1/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=bottom>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>

<include src="chemistry_gui_content_home.txt">