//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="it_navigation" type="scroller_choice" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>

	<choice name="home">Accueil</choice>
	<sub_choice name="data_structures" displayer="Structures de données">
		<choice name="data_structures_trees">Les arbres</choice>
        <choice name="data_structures_trees_graphic">Simuler un graphe / arbre</choice>
	</sub_choice>
	<sub_choice name="algorithms" displayer="Algorithmes">
		<choice name="algorithms_sort">Les tris</choice>
		<choice name="algorithms_sort_comparaison">Comparer les tris</choice>
	</sub_choice>
</gui_object>

// Hub button
<gui_object name="it_hub" type="text" visible>
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=30>Retour au hub</content>
	<height value=1/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=bottom>

	<when event=overflighted>
        <cursor type="pointing_hand_cursor">
    </when>
</gui_object>

<include src="gui_content_data_structures.txt">
<include src="gui_content_algorithms.txt">