//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="it_data_structures_page" type="body" sub_page>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="it_data_structures_page_title" type="text">
    <content font_size=70>Les structures de données</content>
	<height value=1/8 type=scale>
    <parent name="it_data_structures_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Trees
//***************************************************

<gui_object name="it_data_structures_tree_body" type="text" sub_page>
    <content max_width=0 src="data_structures/tree.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_data_structures_page">
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Trees simulation
//***************************************************

<gui_object name="it_data_structures_tree_simulation_body" type="object" sub_page>
    <height value=7/8 type=scale>
	<parent name="it_data_structures_page">
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

// Graphic simulation
<gui_object name="it_data_structures_tree_simulation" type="graphic">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1/2 type=scale>
	<parent name="it_data_structures_tree_simulation_body">
	<texture alignment_vertical=top>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>