//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="it_hardware_page" type="body" sub_page no_load>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y attach=top>
</gui_object>
<gui_object name="it_hardware_page_title" type="text">
    <content font_size=70 alignment_horizontal=center>L'hardware</content>
	<height value=1/8 type=scale>
    <parent name="it_hardware_page">
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>
</gui_object>

//***************************************************
// Basic concepts
//***************************************************

<gui_object name="it_hardware_basic_concepts_body" type="text" sub_page>
    <content max_width=0 src="hardware/1_basic_concepts.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// CPU
//***************************************************

<gui_object name="it_hardware_cpu_body" type="text" sub_page>
    <content max_width=0 src="hardware/20_cpu.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// GPU
//***************************************************

<gui_object name="it_hardware_gpu_body" type="text" sub_page>
    <content max_width=0 src="hardware/35_gpu.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Memory
//***************************************************

<gui_object name="it_hardware_memory_body" type="text" sub_page>
    <content max_width=0 src="hardware/30_memory.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Motherboard
//***************************************************

<gui_object name="it_hardware_motherboard_body" type="text" sub_page>
    <content max_width=0 src="hardware/25_motherboard.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Peripheral
//***************************************************

<gui_object name="it_hardware_peripheral_body" type="text" sub_page>
    <content max_width=0 src="hardware/40_peripheral.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Others
//***************************************************

<gui_object name="it_hardware_others_body" type="text" sub_page>
    <content max_width=0 src="hardware/80_others.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>

//***************************************************
// Screen
//***************************************************

<gui_object name="it_hardware_screen_body" type="text" sub_page>
    <content max_width=0 src="hardware/45_screen.txt"></content>
	<height value=7/8 type=scale>
	<parent name="it_hardware_page">
	<texture alignment_horizontal=left alignment_vertical=top>
    <width value=9/10 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom>
</gui_object>